<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="x1Q(h~#Exe+k:DMwnUP|">0message1</variable><variable id="w*~^YC$a{X%6a*)F28ks">mySprite</variable><variable type="KIND_SpriteKind" id="2kYeiWn-AM=9PI/$+jo0">Player</variable><variable type="KIND_SpriteKind" id="5D1rdBF#P+b0HsBrA{3q">Projectile</variable><variable type="KIND_SpriteKind" id="/h2{c2f~[,i,W^|QLshK">Food</variable><variable type="KIND_SpriteKind" id="iB)yjnelpmBGRS/u=zT~">Enemy</variable></variables><block type="pxt-on-start" id="qfy{UJs=D],14Boj4k7g" x="310" y="-130"><statement name="HANDLER"><block type="variables_set" id="TUG7T0U2_oV|vL@b)z.B"><field name="VAR" id="w*~^YC$a{X%6a*)F28ks">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gfZY$#^Lgd@j,!CT6X_Z"><value name="img"><shadow type="screen_image_picker" id="kHyq7*|HL^HR,|tMK.!+"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kHyq7*|HL^HR,|tMK.!+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mz/TzN8ss(H=LMYP:mtq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4_A{[iq(MQ!Cz-%E,1H="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4rG9-qTnW.]ZtieReGC!"><field name="VAR" id="w*~^YC$a{X%6a*)F28ks">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nQ.A|9?ew,TjmX}$(EAK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X{9N9vw@a;S.7F,Ck@~H"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>