<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="x1Q(h~#Exe+k:DMwnUP|">0message1</variable><variable id="w*~^YC$a{X%6a*)F28ks">mySprite</variable><variable type="KIND_SpriteKind" id="2kYeiWn-AM=9PI/$+jo0">Player</variable><variable type="KIND_SpriteKind" id="5D1rdBF#P+b0HsBrA{3q">Projectile</variable><variable type="KIND_SpriteKind" id="/h2{c2f~[,i,W^|QLshK">Food</variable><variable type="KIND_SpriteKind" id="iB)yjnelpmBGRS/u=zT~">Enemy</variable></variables><block type="pxt-on-start" id="qfy{UJs=D],14Boj4k7g" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="||yjKXI4|z1gmTk!QG5r"><value name="ID"><shadow type="math_number_minmax" id="7PEtac}wGxOTmhH9RXs`"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radioBroadcastMessage" id=")dH/evH!0;=u8@t;1,ZF"><value name="msg"><shadow type="radioMessageCode" id="(VLc+vxAslXHpxW[8/tp"><field name="MEMBER">message1</field></shadow></value><next><block type="typescript_statement" id="X7Ao/q#+Nj@wj~i;U:M2" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace lol {" line1="    forever(function(){" line2="    if(controller.A.isPressed()){" line3="              console.log(&quot;test&quot;)" line4="    }" line5="    })" line6="}" numlines="7"></mutation><next><block type="typescript_statement" id="}eS6@`_Fp;w+c20g!_YX" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace say{" line1="    function print(message: string) {" line2="        console.log(message)" line3="    }" line4="    print(&quot;message&quot;)" line5="}" numlines="6"></mutation></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="m~uS{G,NjA~aL|#)vrh^" x="320" y="200"><mutation name="test" functionid="Tt-vf#b5fAcTD@TGj}e9"><arg name="mySprite" id="@82VG7gflCy$*$gQvRm(" type="Sprite"></arg></mutation><field name="function_name">test</field><value name="@82VG7gflCy$*$gQvRm("><shadow type="argument_reporter_custom" id=".h+OPUa!e;-[PQX5BhjQ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="console_log" id="BTTpEgW`9Rl{]=665e71"><value name="value"><shadow type="text" id="$t{.wik+3s#Zndet)YQ("><field name="TEXT">test</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="wdtnp[yH#~ruy]uQD}kf" x="-260" y="280"><value name="msg"><shadow type="radioMessageCode" id=")?Q*^sUeDjl0ZSkPI_,z"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z}9]%2.9:sxB_!$acfLB"><field name="VAR" id="w*~^YC$a{X%6a*)F28ks">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x9Pg66%Y`)R4|h*KaFAp"><value name="img"><shadow type="screen_image_picker" id="(oBU6dE$;V_|}=nK6gPc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 . . . . . . . 3 
. . . . . 3 3 . . . . . . . 3 . 
. . . . 3 . 3 3 . . . . . . 3 . 
. . . . 3 . . 3 . . . . . . 3 . 
. . . 3 . . . . 3 . . . . . 3 . 
. . . 3 . . . . . 3 . . . . 3 . 
. . . 3 . . . . . . 3 3 3 . 3 . 
. . . 3 . . . . . . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(oBU6dE$;V_|}=nK6gPc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kvm3=aM~7QgWgIITcb?|"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>